#content {
    max-width: 1600px;
    margin: 0 auto;
}


#hero-msg h1, #hero-msg h4 {
    text-align: center; 
}
.button-box {
    text-align: center; 
}

main section {
    text-align: center; 
}


#background {
    height: 725px;
    
}

body {
    background-color: #0F98FA;
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;
             
}

h2 {
    margin: 0;
}

header {
  background-color: #435745;
  display: grid;
  grid-template-columns: 150px auto;

}
nav a:hover {
    background-color: #BFBFBF;
    color:#0F98FA;
}
.book, .join {
    background-color: #989C94; 
    text-decoration: none;
    color: #0F98FA;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #989C94;
    color:#435745;
}
#background {
    background-color: #0F98FA;
}
.msg {
    background-color: #BFBFBF;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    margin-top: 200px;
    background-color: #435745;
    color:#0F98FA;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav a {
    color:#BFBFBF;
    text-align: center; 
    text-decoration: none;
    padding: 35px;
}

.home-title {
    color:#BFBFBF;
    margin-top: 10px;
}

h4 {
    color:#BFBFBF;
}

.msg h2 {
    color:#BFBFBF;
    line-height: 1.5em;
}

.msg p {
    color:#435745;
    font-size: .8em;
    line-height: 1.5em;
    padding-bottom: 15px;
}

footer a {
    color: #BFBFBF;
    text-decoration: none;
    
}

footer a:hover {
    color: #BFBFBF;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

footer .social img {
    padding-top: 15px;
    margin-top: 200px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #BFBFBF;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
} 


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 {
    color: white;
}

.home-title {
    color: white;
} 

.home-grid {
    display: grid;
    grid-template-columns: 10fr;
}

.card-img, .mountains {
    width: 100%;
}
 
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 6/8;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}


.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-: 6/10;
    grid-row: 6/7;
}

.home-title-two {
    color: white;
    font-size: 75px;
}

#home-title-two-two {
    color: white;
    font-size: 50px;
}

#descriptions {
    background-color: #6f7364;
    display: grid;
    height: 200px;

    
}
#question-one{
    display: grid;
    background-color: #BFBFBF;
    margin-top:75px;

}


#p-one {
    
    grid-column: 1/1;
    font-size: 25px
}

#p-one-two {
    
    grid-column: 1/1;
    font-size: 25px
}
 
    

#question-one-picture { 
      
    max-width: 97%;
    grid-column: 8/10;
    grid-row:1/10;
    margin-top: 25px;
    margin-bottom: 25px;
    
}

#question-two {
    display: grid;
    background-color: #BFBFBF;
    margin-top:75px;
    grid-column: 1/10;
}

#p-two {
    grid-column: 1/1;
    font-size: 25px
}

#question-two-picture { 
    max-width: 97%;
    grid-column: 8/10;
    grid-row:1/10;
    margin-top: 25px;
    margin-bottom: 25px;
    

}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            

